# 2018.Tashmanbet.Bagdat.blog

./: .gitignore
2018.Tashmanbet.Bagdat.blog.parent/: blog.parent.ipr  blog.parent.iws  build.gradle  settings.gradle
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.client/: build.gradle  gulpfile.js  package.json
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.client/front/less/: main.less
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.client/front/pug/: _page.pug  index.pug
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.client/front/ts/app/: app.component.ts  app.module.ts
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.controller/: .gitignore  build.gradle
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.controller/src/main/java/kz/greetgo/blog/controller/: asd.java
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.controller/src/main/java/kz/greetgo/blog/controller/Register/: Response.java  TestRegister.java  User.java
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.controller/src/main/java/kz/greetgo/blog/controller/controller/: BeanConfigForPackageController.java  TestController.java
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.controller/src/main/java/kz/greetgo/blog/controller/utils/: Controller.java  blogViews.java
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.register/src/main/java/kz/greetgo/blog/register/: asd.java
2018.Tashmanbet.Bagdat.blog.parent/2018.Tashmanbet.Bagdat.blog.parent.stand/: build.gradle
(+16 files in other folders)
