dependencies {
    compile project(':2018.Tashmanbet.Bagdat.blog.parent.controller')

    compile group: 'kz.greetgo.mvc', name: 'greetgo.mvc', version: '2.1.0'
    compile "kz.greetgo.depinject:greetgo.depinject:2.0.0"
    compile "kz.greetgo.depinject:greetgo.depinject.gen:2.0.0"
    compile "kz.greetgo.mvc:greetgo.mvc.jetty:2.1.0"

}